# hibernate

./: pom.xml
src/main/java/by/hryshyn/app/: App.java
src/main/java/by/hryshyn/app/model/: Person.java
src/main/java/by/hryshyn/app/persistence/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/by/hryshyn/app/: AppTest.java
